# Local Redis connection
REDIS_URL=redis://localhost:6379

# Ethereum RPC URL
ETHEREUM_RPC_URL=https://eth.llamarpc.com

# These are not needed for local development with Redis, but Vercel requires them
KV_REST_API_URL=not_used_in_local
KV_REST_API_TOKEN=not_used_in_local

# Disable React error overlay in development
REACT_APP_NO_ERROR_OVERLAY=true
